{"4": {"path": "C:/Users/Mert G\u00fcrgenyata\u011f\u0131/Downloads/A_two_second_very_sm_#3-1767942513816-volume-adjusted.wav", "name": "A_two_second_very_sm_#3-1767942513816-volume-adjusted", "hotkey": "-"}}